.listItem {
    height: 120px;
    background-color: #2e2e2e;
    color: #fff;
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 10;
    }

    video {
        width: 100%;
        height: 140px;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    &:hover {
        width: 21vw;
        height: max-content;
        top: -220px;
        right: -100px;
        position: absolute;
        z-index: 999;
        &.itemInfo {
            z-index: 999;
        }

        img {
            height: 140px;
        }
    }

    .itemInfo {
        padding: 6px;
    }
}