@media screen and (max-width : 900px) {
    .featured {
        height: calc(100vh - 45px) !important;
    }
}

.featured {
    height: calc(100vh - 75px);
    position: relative;

    img {
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width : 900px) {
        .category {
            top: 80px !important;
        }
    }

    .category {
        position: absolute;
        top: 80px;
        left: 50px;
        font-size: 30px;
        font-weight: 500;
        color: #fff;
        z-index: 1;
        display: flex;
        align-items: center;
    }

    select {
        cursor: pointer;
        background-color: #0b0b0b;
        border: 1px solid #fff;
        color: #fff;
        margin-left: 20px;
        padding: 8px;
    }



    .addLayer {
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
        background: rgb(0 0 0 / 40%);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;


    }

    @media screen and (max-width : 500px) {
        .info {
            width: 100% !important;
            position: absolute !important;
            left: 0% !important;
            margin-bottom: 70px;

            .desc {
                transform: translateY(-70px);
            }

            img {
                width: 100% !important;
                transform: translateY(-70px);
            }
        }
    }

    @media screen and (max-width : 899px) and (min-width : 501px) {
        .info {
            width: 100% !important;

            img {
                width: 30% !important;
            }
        }
    }

    .info {
        width: 100%;
        position: absolute;
        left: 50px;
        bottom: 30px;
        color: #fff;
        display: flex;
        flex-direction: column;

        img {
            width: 500px;
            object-fit: cover;
        }

        @media screen and (max-width : 600px) {
            .desc {
                margin: 0px !important;
                padding: 12px !important;
            }
        }

        .desc {
            margin: 20px 0px;
            font-size: 16px;
        }

        @media screen and (max-width : 850px) and (min-width : 400px) {
            .buttons {
                padding-left: 12px !important;
                transform: translateY(-12px);
            }
        }

        @media screen and (max-width : 600px) {
            .buttons {
                padding-left: 12px !important;
                transform: translateY(-70px);

            }
        }

        .buttons {
            display: flex;

            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 18px;
                font-weight: 600;
                margin-right: 10px;
                cursor: pointer;

                &.play {
                    background-color: #fff;
                    color: #0b0b0b;
                }

                &.more {
                    background-color: gray;
                    color: #fff;
                }

                span {
                    margin-left: 5px;
                }
            }
        }
    }

}