.tbs {
    padding: 12px;
    width: 100%;
    height: 100%;

    .xx {
        width: 800px;
        // height: 800px;
        color: #333;
        font-size: large;
        background-color: #333;

        .aa {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: rgba(127, 255, 142, 0.34);
        }

        .bb {
            width: 100%;
            position: relative;

            height: 50px;
            background-color: rgba(146, 127, 255, 0.467);
        }

        .cc {
            width: 100%;
            height: 50px;
            position: relative;

            background-color: rgba(255, 127, 193, 0.512);
        }

        .dd {
            width: 100%;
            position: relative;

            height: 50px;
            background-color: rgba(255, 185, 127, 0.377);
        }

        .ee {
            width: 100%;
            position: relative;

            height: 50px;
            background-color: rgba(127, 210, 255, 0.346);
        }

        .ff {
            width: 100%;
            height: 50px;
            position: relative;

            background-color: rgba(244, 255, 127, 0.614);
        }

        .gg {
            width: 100%;
            position: relative;

            height: 50px;
            background-color: rgba(255, 127, 131, 0.536);

        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            transition: all 0.3s;
            color: cadetblue;
        }
    }
}