@import '../theme/theme.less';

.head {
    width: 100%;
    height: 45px;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: space-between;
    background: @vicky-head-background;

    .menu_phone {
        display: none;
    }

    @media screen and (max-width : 600px) {
        .menu_phone {
            display: inline-flex;
            align-items: center;
            color: @vicky-active-color;
        }
    }



    i {
        position: absolute;
        width: 36px;
        height: 36px;
        font-size: 32px;
        font-size: 50px;
        top: -12px;
        right: 8px;
    }

    .font {
        display: inherit;

        .title {
            font-size: 20px;
            padding-left: 12px;
            align-self: center;
        }
    }

    .titleLink {
        font-size: 20px;
        align-self: center;

        a {
            color: inherit;
            text-decoration: none;
        }
    }

    .back {
        display: inherit;
        align-items: center;
        justify-content: center;

        button {
            height: 70% !important;
        }

        .themelist {
            display: grid;
            width: max-content;
            span {
                color: #fff;
                cursor: pointer;

                &.active {
                    background-color: @vicky-active-color;
                }
            }
        }

        .ant-popover-placement-bottomRight {
            padding: 0 !important;
        }

        .ant-popover-inner {
            background-color: #0009;
            padding: 6px 12px !important;
        }

        .ant-popover-inner-content {
            padding: 0 !important;
        }

        .setting {
            font-size: 20px;
            align-self: center;
            justify-self: flex-end;
            padding-right: 12px;
        }
    }
}